CREATE OR REPLACE PACKAGE manage_account IS
	PROCEDURE create_account (personelNumber IN ACCOUNT.PERSONELNUMBER%TYPE,password IN ACCOUNT.PASSWORD%TYPE,type IN ACCOUNT.TYPEACCOUNT%TYPE , acc_id OUT ACCOUNT.IDACCOUNT%TYPE);
	
	FUNCTION connect_account(personelNumber_check IN ACCOUNT.PERSONELNUMBER%TYPE,password_check IN ACCOUNT.PASSWORD%TYPE) RETURN ACCOUNT.TYPEACCOUNT%TYPE;
	
	PROCEDURE change_password (pn IN ACCOUNT.PERSONELNUMBER%TYPE,new_password IN ACCOUNT.PASSWORD%TYPE);
	
	PROCEDURE delete_account(pn IN ACCOUNT.PERSONELNUMBER%TYPE);
	
END manage_account;
/
CREATE OR REPLACE package body manage_account IS

	FUNCTION get_hash (personelNumber IN ACCOUNT.PERSONELNUMBER%TYPE,password IN ACCOUNT.PASSWORD%TYPE) RETURN ACCOUNT.PASSWORD%TYPE IS
		v_secur VARCHAR2(30) := 'hgkh4zgkz5hlg';
		BEGIN
			RETURN DBMS_OBFUSCATION_TOOLKIT.MD5(input_string => personelNumber || v_secur ||password);
		END get_hash;
		
	PROCEDURE create_account (personelNumber IN ACCOUNT.PERSONELNUMBER%TYPE,password IN ACCOUNT.PASSWORD%TYPE,type IN ACCOUNT.TYPEACCOUNT%TYPE , acc_id OUT ACCOUNT.IDACCOUNT%TYPE) IS
		hash_password ACCOUNT.PASSWORD%TYPE := get_hash(personelNumber,password);
		BEGIN
			INSERT INTO ACCOUNT (IDACCOUNT,PERSONELNUMBER, PASSWORD,TYPEACCOUNT )
			VALUES (ACCOUNT_SEQ.NEXTVAL,personelNumber,hash_password,type )
			returning IDACCOUNT into acc_id;
		
		COMMIT;
		exception
			when Others then
				DBMS_OUTPUT.PUT_LINE('Erreur:'||substr(SQLERRM,1,40) );
		END create_account;
		
	FUNCTION connect_account(personelNumber_check IN ACCOUNT.PERSONELNUMBER%TYPE,password_check IN ACCOUNT.PASSWORD%TYPE)
	RETURN ACCOUNT.TYPEACCOUNT%TYPE IS
		type_account ACCOUNT.TYPEACCOUNT%TYPE;
		hash_password ACCOUNT.PASSWORD%TYPE := get_hash(personelNumber_check,password_check);
		BEGIN
			SELECT TYPEACCOUNT
			INTO type_account
			FROM ACCOUNT
			WHERE personelNumber = personelNumber_check
			AND password = hash_password;
			
			RETURN type_account;
		EXCEPTION
			WHEN NO_DATA_FOUND THEN
				RETURN 'nom utilisateur/mot de passe incorrect';
			when Others then
				DBMS_OUTPUT.PUT_LINE('Erreur:'||substr(SQLERRM,1,40) );
		END connect_account;
			
		
		
	PROCEDURE change_password (pn IN ACCOUNT.PERSONELNUMBER%TYPE,new_password IN ACCOUNT.PASSWORD%TYPE) IS
		hash_new_password ACCOUNT.PASSWORD%TYPE := get_hash(pn,new_password);
		BEGIN
			UPDATE account
			SET password = hash_new_password
			WHERE personelNumber = pn;
			
			COMMIT;
		
		END change_password;
		
	PROCEDURE delete_account (pn IN ACCOUNT.PERSONELNUMBER%TYPE) IS
		BEGIN
			DELETE FROM account
			WHERE personelNumber = pn;
			COMMIT;
		END delete_account;
		
END manage_account;
/